{
  "name": "halchemy",
  "version": "0.1.1",
  "description": "Toolkit for creating clients of HAL based Hypermedia APIs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Ottoson",
  "license": "MIT"
}
